# resourceserverokta

./: README.md  pom.xml
src/main/java/org/shanmeg/resourceserverokta/: ResourceserveroktaApplication.java
src/main/java/org/shanmeg/resourceserverokta/config/: WebSecurityConfig.java
src/main/java/org/shanmeg/resourceserverokta/controller/: ResourceServerController.java
src/main/resources/: application.properties
